* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #333;
  --background-color: #f5f5f5;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-color);
  background-color: var(--background-color);
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;

  /* align-items: center;
  justify-content: center; */

  /* column-gap: 10px; */
  /* row-gap: 10px; */
  /* grid-auto-rows: minmax(100px, auto);  */
  /* grid-template-rows: repeat(3, 1fr); */
}

.item {
  background-color: steelblue;
  color: white;
  font-size: 20px;
  padding: 20px;
  border: 1px solid skyblue;
}

/* .item:nth-of-type(2) {
  height: 100px;
  width: 100px;

  align-self: end;
} */

/* .item:nth-of-type(1) {
  background-color: black;
  grid-column: 1 / 3;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 1 / span 2;
}

.item:nth-of-type(3) {
  background-color: #0A0A0A;
  grid-row: 2 / 4;
}
.item:nth-of-type(4) {
  background-color: #010101;
  grid-row: 2 / 4;
} */

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}